## Databse Details
DATABASE_NAME=test_db
DATABASE_USER=postgres
DATABASE_PASSWORD=RozCMS$#0922$
DATABASE_HOST=database-1-instance-1.cdoiu4gamrw1.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432

## AWS S3 configuration
USE_S3=true
AWS_ACCESS_KEY_ID=AKIA5PVX7BRE33VZMY4Q1
AWS_SECRET_ACCESS_KEY=170BsJRIeOhn030jdbYqqL4HGypcdbB8dHhhBni51
AWS_STORAGE_BUCKET_NAME=cms-rozana
AWS_S3_REGION_NAME=eu-north-1

GS1_API_URL=https://api.gs1datakart.org/console/retailer/products
GS1_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkY19zZWNyZXQiOjEwMywiZXhwaXJhdGlvbiI6Im1vbnRoIiwiZXhwaXJ5X2RhdGUiOiIzMGQiLCJpYXQiOjE3NTc2ODM0NTEsImV4cCI6MTc2MDI3NTQ1MX0.69AOHmzdytrcuLcL6QWJmsAJY210TLulQplMBfsKK881
